.skills-section {
  position: relative;
  gap: 20px;
  padding: 100px 20px 20px; 
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.skills-section::-webkit-scrollbar {
  width: 0; /* Hide scrollbar */
  height: 0; /* Hide scrollbar */
}

/* Skills Grid */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  grid-gap: 20px;
  justify-items: center;
  width: 100%;
  overflow-y: scroll; /* Allow vertical scrolling */
  max-height: 90vh; /* Set a max height for scrolling */
  /* padding-right: 10px; Adjust to prevent content from being cut off */
    scrollbar-width: none;
}

/* Individual Skill Cards */
.skill-card {
  background-color: #0b0b0b;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(34, 125, 152, 0.1);
  padding: 20px;
  text-align: center;
  width: 50px;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: box-shadow 0.3s ease;
}

/* Hover effect */
.skill-card:hover {
  box-shadow: 0 8px 16px rgba(47, 146, 176, 0.2);
  transform: translateY(-3px);
}

/* Skill Icon */
.skill-icon {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #b5b5b5; /* Icon color matching the text */
}

/* Skill name styling */
.skill-name {
  font-size: 1rem;
  color: #b5b5b5;
}

/* Media queries for responsiveness */
@media (max-width: 600px) {
  .skills-grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  
  .skill-card {
    width: 50px;
    height: 80px;
  }
}
